FROM golang:1.20 as awg
COPY . /awg
WORKDIR /awg
RUN git clone https://github.com/amnezia-vpn/amneziawg-go.git && \
    cd amneziawg-go && \
    go mod download && \
    go mod verify && \
    go build -ldflags '-linkmode external -extldflags "-fno-PIC -static"' -v -o /usr/bin

FROM alpine:3.19
ARG AWGTOOLS_RELEASE="1.0.20240213"
RUN apk --no-cache add iproute2 iptables bash && \
    apk update && apk add git linux-headers alpine-sdk && \
    git clone https://github.com/amnezia-vpn/amneziawg-tools && \
    cd amneziawg-tools/src && \
    make all install && \
    ln -s /usr/bin/awg /usr/bin/wg && \
    ln -s /usr/bin/awg-quick /usr/bin/wg-quick
COPY --from=awg /usr/bin/amneziawg-go /usr/bin/amneziawg-go


# how to build
# docker buildx build -f Dockerfile.build --platform linux/arm/v7 -t amneziawg-mikrotik-build:latest .

